[gd_scene format=3 uid="uid://7mykpkohnyea"]

[ext_resource type="Script" uid="uid://dxlrc704vsv50" path="res://Scripts/answer_block.gd" id="1_rgesn"]
[ext_resource type="Texture2D" uid="uid://c275pbia0mupd" path="res://Assets/interactables.png" id="2_1dy2b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g1ylq"]
bounce = 0.17
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqjy0"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6hcy"]
size = Vector2(18, 3)

[node name="AnswerBlock" type="StaticBody2D" unique_id=1726221619]
physics_material_override = SubResource("PhysicsMaterial_g1ylq")
script = ExtResource("1_rgesn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=543601845]
position = Vector2(12, 12)
texture = ExtResource("2_1dy2b")
hframes = 4
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1559102968]
position = Vector2(12, 12)
shape = SubResource("RectangleShape2D_iqjy0")

[node name="BottomDetector" type="Area2D" parent="." unique_id=750450202]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomDetector" unique_id=1566611728]
position = Vector2(12, 26)
shape = SubResource("RectangleShape2D_a6hcy")

[connection signal="body_entered" from="BottomDetector" to="." method="_on_bottom_detector_body_entered"]
