[gd_scene format=3 uid="uid://dwgj7fqol06yb"]

[ext_resource type="Texture2D" uid="uid://c275pbia0mupd" path="res://Assets/interactables.png" id="1_moylq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_iqjy0"]
friction = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6hcy"]
size = Vector2(24, 24)

[node name="Crate" type="RigidBody2D" unique_id=1332350139 groups=["Movable"]]
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_iqjy0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1265519373]
position = Vector2(12, 12)
shape = SubResource("RectangleShape2D_a6hcy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2048526452]
texture = ExtResource("1_moylq")
offset = Vector2(12, 12)
hframes = 4
vframes = 3
frame = 4
