[gd_scene format=3 uid="uid://bvjnpoug2m1o4"]

[ext_resource type="Texture2D" uid="uid://c275pbia0mupd" path="res://Assets/interactables.png" id="1_osmtt"]

[node name="CustomSwitch" type="Area2D" unique_id=682697856]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=870778755]
texture = ExtResource("1_osmtt")
offset = Vector2(12, 12)
hframes = 4
vframes = 3
frame = 5
